[gd_scene load_steps=14 format=3 uid="uid://dekqfv7bvyke4"]

[ext_resource type="Script" uid="uid://ca1kbff1jb5qt" path="res://scenes/Enemies/Boss/boss.gd" id="1_i6g3v"]
[ext_resource type="Texture2D" uid="uid://cjlaon87cqyh1" path="res://assets/enemy.png" id="2_fei3f"]
[ext_resource type="PackedScene" uid="uid://c8uoc3r1d4p7t" path="res://scenes/Enemies/bodypart.tscn" id="3_fofk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtbx7"]
size = Vector2(10, 14.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg24s"]
size = Vector2(10, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxxn"]
atlas = ExtResource("2_fei3f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6f0"]
atlas = ExtResource("2_fei3f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3e8"]
atlas = ExtResource("2_fei3f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itc2g"]
atlas = ExtResource("2_fei3f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_itc2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6f0")
}],
"loop": true,
"name": &"idle_down",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itc2g")
}],
"loop": true,
"name": &"idle_up",
"speed": 0.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q6f0"]
size = Vector2(6.000001, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogxxn"]
size = Vector2(10, 5.0000005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itc2g"]
size = Vector2(6, 6.000001)

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 23
script = ExtResource("1_i6g3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.60000074)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mtbx7")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_xg24s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_itc2g")
animation = &"idle_up"

[node name="Head" parent="." node_paths=PackedStringArray("main_body") instance=ExtResource("3_fofk3")]
position = Vector2(0, -5)
main_body = NodePath("..")
max_health = 3.0

[node name="hitbox" parent="Head" index="0"]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_2q6f0")

[node name="Torso" parent="." node_paths=PackedStringArray("main_body") instance=ExtResource("3_fofk3")]
position = Vector2(0, -0.5)
main_body = NodePath("..")
max_health = 5.0

[node name="hitbox" parent="Torso" index="0"]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ogxxn")

[node name="Legs" parent="." node_paths=PackedStringArray("main_body") instance=ExtResource("3_fofk3")]
position = Vector2(0, 5)
main_body = NodePath("..")
max_health = 7.0

[node name="hitbox" parent="Legs" index="0"]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_itc2g")

[editable path="Head"]
[editable path="Torso"]
[editable path="Legs"]
