[gd_scene load_steps=3 format=3 uid="uid://bwnxnr73iqqf2"]

[ext_resource type="Texture2D" uid="uid://c75b0vb6dwkke" path="res://assets/cobson.png" id="1_upe28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtbx7"]
size = Vector2(32, 32)

[node name="BasicEnemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtbx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_upe28")
