[gd_scene load_steps=5 format=3 uid="uid://bwnxnr73iqqf2"]

[ext_resource type="Texture2D" uid="uid://c75b0vb6dwkke" path="res://assets/cobson.png" id="1_upe28"]
[ext_resource type="Script" uid="uid://dufyq1jau70ux" path="res://scenes/Enemies/Basic/BasicEnemy.gd" id="1_yk3e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtbx7"]
size = Vector2(32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk3e8"]

[node name="BasicEnemy" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yk3e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtbx7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_upe28")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-15, 0)
shape = SubResource("CapsuleShape2D_yk3e8")
