[gd_scene load_steps=14 format=3 uid="uid://vocw65nwi5x5"]

[ext_resource type="Script" uid="uid://bxy1voi6dg1ch" path="res://scenes/Player/PlayerController.gd" id="1_v6fml"]
[ext_resource type="Theme" uid="uid://dhu35dhth6efp" path="res://theme_menu.tres" id="2_socpp"]
[ext_resource type="Texture2D" uid="uid://b16ns5ct11bxt" path="res://assets/AnimationSheet_Character.png" id="2_ved6o"]
[ext_resource type="PackedScene" uid="uid://dni2hlbgbqkxm" path="res://scenes/Gun/Gun.tscn" id="3_bvqhm"]
[ext_resource type="Script" uid="uid://h2lddoemmogd" path="res://scenes/Level/corruption_bar.gd" id="3_fxc31"]
[ext_resource type="PackedScene" uid="uid://trm68eg1mgq2" path="res://scenes/Inventory/InventoryManager.tscn" id="4_ved6o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xcisb"]
radius = 1.6000003
height = 5.600001

[sub_resource type="Animation" id="Animation_fxc31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_socpp"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_puxyr"]
resource_name = "idle_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmokv"]
_data = {
&"RESET": SubResource("Animation_fxc31"),
&"idle_down": SubResource("Animation_socpp"),
&"idle_walk": SubResource("Animation_puxyr")
}

[sub_resource type="Gradient" id="Gradient_ved6o"]
offsets = PackedFloat32Array(0.013333334, 1)
colors = PackedColorArray(0.42365062, 0.42365065, 0.42365062, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xcisb"]
gradient = SubResource("Gradient_ved6o")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
visibility_layer = 8
scale = Vector2(4, 4)
collision_mask = 23
script = ExtResource("1_v6fml")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CorruptionBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 270.0
offset_top = 30.0
offset_right = 570.0
offset_bottom = 100.0
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_socpp")
value = 50.0
script = ExtResource("3_fxc31")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 15.0
offset_right = 260.0
offset_bottom = 85.0
theme = ExtResource("2_socpp")
theme_override_colors/font_color = Color(0.8235294, 0.18431373, 0.58431375, 1)
text = "corruption"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ved6o")
hframes = 8
vframes = 9

[node name="Gun" parent="Sprite2D" instance=ExtResource("3_bvqhm")]
position = Vector2(7, 10.000001)
rotation = 0.28448865
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.20000002, 0.40000004)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_xcisb")

[node name="InventoryManager" parent="." instance=ExtResource("4_ved6o")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mmokv")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_xcisb")
