[gd_scene load_steps=5 format=3 uid="uid://dpqcl8mac4umq"]

[ext_resource type="Texture2D" uid="uid://oxcqpnupnlx" path="res://assets/CN.jpg" id="1_6p6ug"]
[ext_resource type="Script" uid="uid://c45txcrgkn6u1" path="res://scenes/Interactibles/computer.gd" id="1_fa8wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p6ug"]
size = Vector2(95, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa8wf"]
size = Vector2(140, 140)

[node name="Computer" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fa8wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6p6ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("1_6p6ug")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_fa8wf")
