[gd_scene load_steps=4 format=3 uid="uid://dfwinp0dwndj6"]

[ext_resource type="Texture2D" uid="uid://728yf3713mo7" path="res://assets/companion.png" id="1_1y8u8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1y8u8"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y8u8"]
size = Vector2(64, 64)

[node name="Pushable" type="Node"]

[node name="Pushable" type="RigidBody2D" parent="."]
position = Vector2(700, 700)
collision_layer = 7
collision_mask = 7
mass = 0.511
physics_material_override = SubResource("PhysicsMaterial_1y8u8")
gravity_scale = 0.0
linear_damp = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushable"]
shape = SubResource("RectangleShape2D_1y8u8")

[node name="Sprite2D" type="Sprite2D" parent="Pushable"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_1y8u8")
