[gd_scene load_steps=4 format=3 uid="uid://c1po1d3gd43n6"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_i1ftt"]
[ext_resource type="Script" uid="uid://cv8kseev1wl5l" path="res://scenes/addons/opening/opening.gd" id="2_nk1kj"]
[ext_resource type="Texture2D" uid="uid://cujgh7ujixrrr" path="res://assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_w60c0"]


[node name="Opening" instance=ExtResource("1_i1ftt")]
script = ExtResource("2_nk1kj")
next_scene_path = "uid://we08yeyvnf61"
images = Array[Texture2D]([ExtResource("3_w60c0")])
