[gd_scene load_steps=2 format=3 uid="uid://bkcsjsk2ciff"]

[ext_resource type="AudioStream" uid="uid://uojidwdtu3t2" path="res://assets/mixkit-piano-horror-671.mp3" id="1_3ryhf"]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_3ryhf")
autoplay = true
bus = &"Music"
parameters/looping = false
