[gd_scene load_steps=4 format=3 uid="uid://cianjpankhym"]

[ext_resource type="Script" uid="uid://b18v6cht0d882" path="res://scenes/Level/room_01.gd" id="1_8xcqc"]
[ext_resource type="PackedScene" uid="uid://c2rlk6edlojq2" path="res://scenes/Level/room_01.tscn" id="1_rf42j"]
[ext_resource type="PackedScene" uid="uid://cdnbrjfxms0gs" path="res://scenes/Level/Colision_shape.tscn" id="3_eh2bs"]

[node name="Room01" type="Node2D"]
script = ExtResource("1_8xcqc")

[node name="Room01" parent="." instance=ExtResource("1_rf42j")]

[node name="LevelTransition" parent="." instance=ExtResource("3_eh2bs")]
position = Vector2(208, -91)
level = "uid://dhgoofyg7i60x"
target_transition_area = "LevelTransition2"
side = 2
snap_to_grid = false
