[gd_scene load_steps=5 format=3 uid="uid://m3stjwtfe3rd"]

[ext_resource type="PackedScene" uid="uid://hmx6o472ropw" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="1_fqpxk"]
[ext_resource type="PackedScene" uid="uid://ca8b4n88a7sms" path="res://scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_6wkjv"]
[ext_resource type="PackedScene" uid="uid://diuuhptbcq0sp" path="res://scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_kr6xa"]
[ext_resource type="PackedScene" uid="uid://cnlm3adut6htx" path="res://scenes/menus/options_menu/game/game_options_menu.tscn" id="6_n2uhm"]

[node name="MasterOptionsMenu" instance=ExtResource("1_fqpxk")]
current_tab = 0

[node name="Audio" parent="." index="1" instance=ExtResource("4_6wkjv")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Video" parent="." index="2" instance=ExtResource("5_kr6xa")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Game" parent="." index="3" instance=ExtResource("6_n2uhm")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
