[gd_scene load_steps=12 format=3 uid="uid://cai3sy3aoiaye"]

[ext_resource type="Script" uid="uid://bu137cduk6mns" path="res://scenes/doors/door_front.gd" id="1_0esw8"]
[ext_resource type="Texture2D" uid="uid://bailfohna6atg" path="res://assets/door_right.png" id="2_35chf"]
[ext_resource type="Texture2D" uid="uid://dlibkgq8ek6o2" path="res://assets/door_front.png" id="2_kgauu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksyo"]
atlas = ExtResource("2_kgauu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidwd"]
atlas = ExtResource("2_kgauu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fercu"]
atlas = ExtResource("2_kgauu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6b5"]
atlas = ExtResource("2_kgauu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65u00"]
atlas = ExtResource("2_35chf")
region = Rect2(173, 0, 44, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp68w"]
atlas = ExtResource("2_kgauu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q81fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fercu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65u00")
}],
"loop": false,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp68w")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcr7x"]
size = Vector2(32, 28)

[node name="DoorFront" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_0esw8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q81fr")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tcr7x")
