[gd_scene load_steps=4 format=3 uid="uid://bmyedvqtratc1"]

[ext_resource type="PackedScene" uid="uid://n111yfgskspp" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/credits_overlaid_menu.tscn" id="1_7qpew"]
[ext_resource type="Theme" uid="uid://dhu35dhth6efp" path="res://theme_menu.tres" id="2_3r26e"]
[ext_resource type="PackedScene" uid="uid://cxie0m4cx8cis" path="res://scenes/addons/credits/scrollable_credits.tscn" id="2_yl3fr"]

[node name="CreditsOverlaidMenu" instance=ExtResource("1_7qpew")]
theme = ExtResource("2_3r26e")
menu_scene = ExtResource("2_yl3fr")

[node name="TitleLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleMargin" index="0"]
visible = false
