[gd_scene load_steps=3 format=3 uid="uid://bc6f2ooefe3n3"]

[ext_resource type="PackedScene" uid="uid://dkq3nhkmhu4je" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_wvmyj"]
[ext_resource type="Script" uid="uid://c1ji8bqqhbc1k" path="res://scenes/addons/overlaid_menus/level_lost_menu.gd" id="2_v0vqr"]


[node name="LevelLostMenu" instance=ExtResource("1_wvmyj")]
script = ExtResource("2_v0vqr")
